VITE_SUPABASE_PROJECT_ID="fdijjxnxapxaftmlkvmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkaWpqeG54YXB4YWZ0bWxrdm1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzM3NTgsImV4cCI6MjA3MzQwOTc1OH0.m-ZQyVGL-f2G3aXhLljzgKeRdScIfFtbT2fS1IpiadA"
VITE_SUPABASE_URL="https://fdijjxnxapxaftmlkvmn.supabase.co"
